<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>En Busca del Pasto. Un proyecto de improvisación. presentacion_general</title>
<link href="estilopasto1.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#menugeneral1 {
	position:absolute;
	width:170px;
	height:51px;
	z-index:2;
	top: 186px;
	left: 362px;
}
#menugeneral2 {
	position:absolute;
	width:170px;
	height:44px;
	z-index:2;
	top: 237px;
	left: 362px;
}
#menugeneral3 {
	position:absolute;
	width:170px;
	height:39px;
	z-index:2;
	top: 281px;
	left: 362px;
}
#menugeneral4 {
	position:absolute;
	width:170px;
	height:39px;
	z-index:2;
	top: 320px;
	left: 362px;
}
#menugeneral5 {
	position:absolute;
	width:170px;
	height:41px;
	z-index:2;
	top: 359px;
	left: 362px;
}
-->
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-379241-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div id="contenedor">

<img src="imagenes/fondos/pgeneral.jpg" border="0" usemap="#Map" />
<map name="Map" id="Map"><area shape="poly" coords="462,226" href="#" /><area shape="rect" coords="50,39,464,121" href="index.html" target="_self" />
<area shape="poly" coords="66,199,97,303,311,268,182,209" href="pgeneral_f.html" target="_self" />
<area shape="poly" coords="210,414,296,333,108,318,69,379" href="t_escenico_f.html" target="_self" /><area shape="poly" coords="43,465,65,422,296,434,304,514" href="t_discografico_f.html" target="_self" />
<area shape="poly" coords="68,553,270,527,288,592,96,624" href="t_video_f.html" target="_self"/>
<area shape="poly" coords="71,709,180,629,288,707" href="contactos_f.html" target="_self" />
<area shape="poly" coords="418,203,417,223,515,223,515,205" href="pgeneral.html" target="_self" />
<area shape="poly" coords="440,249,511,247,510,269,440,266" href="pgeneral_disco.html" target="_self" />

<area shape="poly" coords="395,290,515,286,514,309,396,310" href="pgeneral_esc.html" target="_self" />

<area shape="poly" coords="422,325,423,344,512,347,510,327" href="pgeneral_perf.html" target="_self" />
<area shape="poly" coords="402,373,404,394,519,387,517,367" href="pgeneral_nom.html" target="_self" /></map>

</div>

<div  id="ccommons">
  <div class="creative"id="text">2010. EN BUSCA DEL PASTO. Todos los contenidos de esta web están bajo licencia "by-sa 3.0" de</div>

  <div id="cc"><a href="http://creativecommons.org/licenses/by-sa/3.0/" target="_blank"><img src="imagenes/ccommons/cc.logo.large.png" width="148" height="34" border="0" /></a></div>
</div>
</body>
</html>