<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>En Busca del Pasto. Un proyecto de improvisación</title>
    <link href="estilopasto1.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
      <!--
      #menudisco1 {
        position:absolute;
        width:170px;
        height:52px;
        z-index:4;
        left: 362px;
        top: 211px;
      }
      #menudisco2 {
        position:absolute;
        width:170px;
        height:38px;
        z-index:4;
        left: 362px;
        top: 263px;
      }
      #menudisco3 {
        position:absolute;
        width:170px;
        height:45px;
        z-index:4;
        left: 362px;
        top: 301px;
      }
      #menudisco4 {
        position:absolute;
        width:170px;
        height:41px;
        z-index:4;
        left: 362px;
        top: 346px;
      }
      #menudisco5 {
        position:absolute;
        width:170px;
        height:42px;
        z-index:4;
        left: 362px;
        top: 387px;
      }
      #menudisco6 {
        position:absolute;
        width:170px;
        height:35px;
        z-index:4;
        left: 362px;
        top: 429px;
      }
      #menudisco7 {
        position:absolute;
        width:170px;
        height:44px;
        z-index:4;
        left: 362px;
        top: 464px;
      }
      #menudisco8 {
        position:absolute;
        width:170px;
        height:52px;
        z-index:4;
        left: 362px;
        top: 508px;
      }
      #menudisco9 {
        position:absolute;
        width:170px;
        height:35px;
        z-index:4;
        left: 362px;
        top: 560px;
      }
      #menudisco10 {
        position:absolute;
        width:170px;
        height:39px;
        z-index:4;
        left: 362px;
        top: 595px;
      }
      #cajadiscos {
        position: absolute;
        left: 15px;
        top: 344px;
      }
      -->
    </style>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-379241-2']);
      _gaq.push(['_trackPageview']);

      (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </head>

  <body>
    <div id="contenedor">

      <img src="imagenes/fondos/discografico_cerrar.jpg"    border="0"  usemap="#Map"/>


      <map name="Map" id="Map"><area shape="poly" coords="462,226" href="#" /><area shape="rect" coords="50,39,464,121" href="index.html" target="_self" />
        <area shape="poly" coords="66,199,97,303,311,268,182,209" href="pgeneral_f.html" target="_self" />
        <area shape="poly" coords="210,414,296,333,108,318,69,379" href="t_escenico_f.html" target="_self" /><area shape="poly" coords="43,465,65,422,296,434,304,514" href="t_discografico_f.html" target="_self" />
        <area shape="poly" coords="68,553,270,527,288,592,96,624" href="t_video_f.html" target="_self"/>
        <area shape="poly" coords="71,709,180,629,288,707" href="contactos_f.html" target="_self" />


        <area shape="poly" coords="1041,106,1054,94,1093,99,1126,114,1119,135,1044,131" href="t_discografico_f.html" />

      </map>

      <div id="menudisco1"><a href="t_discografico.html" target="_self"><img src="imagenes/botones/pequenos/t_discografico/discografia.jpg" width="170" height="52" border="0" /></a></div>
      <div id="menudisco2"><a href="t_discografico_com.html" target="_self"><img src="imagenes/botones/pequenos/t_discografico/compilaciones.jpg" width="170" height="38" border="0" /></a></div>
      <div id="menudisco3"><a href="t_discografico_dir.html" target="_self"><img src="imagenes/botones/pequenos/t_discografico/directos.jpg" width="170" height="45" border="0" /></a></div>
      <div id="menudisco4"><a href="t_discografico_cam.html" target="_self"><img src="imagenes/botones/pequenos/t_discografico/m_camara.jpg" width="170" height="41" border="0" /></a></div>
      <div id="menudisco5"><a href="t_discografico_hom.html" target="_self"><img src="imagenes/botones/pequenos/t_discografico/homenajes.jpg" width="170" height="42" border="0" /></a></div>
      <div id="menudisco6"><a href="t_discografico_sil.html" target="_self"><img src="imagenes/botones/pequenos/t_discografico/silencios.jpg" width="170" height="35" border="0" /></a></div>
      <div id="menudisco7"><a href="t_discografico_dis.html" target="_self"><img src="imagenes/botones/pequenos/t_discografico/disgresiones.jpg" width="170" height="44" border="0" /></a></div>
      <div id="menudisco8"><a href="t_discografico_bes.html" target="_self"><img src="imagenes/botones/pequenos/t_discografico/bestiarios.jpg" width="170" height="52" border="0" /></a></div>
      <div id="menudisco9"><a href="t_discografico_sol.html" target="_self"><img src="imagenes/botones/pequenos/t_discografico/solos_car.jpg" width="170" height="35" border="0" /></a></div>
      <div id="menudisco10"><a href="t_discografico_cia.html" target="_self"><img src="imagenes/botones/pequenos/t_discografico/ebdpycia.jpg" width="170" height="39" border="0" /></a></div>




      <div class="estilocaja" id="caja"></div>


      <div class="estilocaja" id="caja2">
        <div class="estilocaja" id="cajita">
          <p>En "SOLOS" se ofrecen improvisaciones realizadas por un solo miembro de EBDP en solitario, o lo que también se ha llamado "Pasto a dos manos".</p>

          <div id="cajadiscos">
            <p align="center">
              <table width="100" height="213" border="0" cellpadding="2" id="discos">

                <tr>
                  <td width="130" height="20
                      "><h3>SOLOS</h3></td>
                </tr>

                <tr>
                  <td><a href="http://www.jamendo.com/es/album/122484" target="_blank"><img src="imagenes/portadas/cimbalos.jpg" border="0" /></a></td>
                  <td width="130" height="134"><a href="http://www.jamendo.com/es/album/69707" target="_blank"><img src="imagenes/portadas/densidades.jpg" alt="En Busca del Pasto: Densidades Fluviales" width="130" height="130" border="0" /></a></td>
                </tr>
              </table>

          </div>
        </div>
      </div>
      <div  id="ccommons">
        <div class="creative"id="text">2010. EN BUSCA DEL PASTO. Todos los contenidos de esta web están bajo licencia "by-sa 3.0" de</div>

        <div id="cc"><a href="http://creativecommons.org/licenses/by-sa/3.0/" target="_blank"><img src="imagenes/ccommons/cc.logo.large.png" width="148" height="34" border="0" /></a></div>
      </div>
  </body>
</html>